TrendyolApp/TrendyolApp/View/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrendyolApp.View.CartPage"
             xmlns:viewModels="clr-namespace:TrendyolApp.ViewModels"
             >
    <ContentPage.BindingContext>
        <viewModels:CartPageViewModel></viewModels:CartPageViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never" BackgroundColor="#f5f5f5">
            <StackLayout>
                <StackLayout>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="135" WidthRequest="135" Margin="0,30,0,0" BackgroundColor="Transparent">
                    <Frame CornerRadius="100" HeightRequest="120" HasShadow="False">
                        <Image Source="account.png"/>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Label Text="Sepetim" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,20,0,0" FontSize="20" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Sepetinizde ürün bulunmamaktadır" TextColor="#acacac" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,12,0,0" FontAttributes="Bold"/>
                </StackLayout>
                    <StackLayout HorizontalOptions="Center" WidthRequest="320" Margin="0,0,0,30">
                        <Button  Margin="0,10,0,0" Text="GİRİŞ YAP" TextColor="White" CharacterSpacing="1.5" CornerRadius="2" HeightRequest="50" BackgroundColor="#f27a1b"></Button>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="10,0,10,0" BackgroundColor="Transparent">
                    <Frame VerticalOptions="StartAndExpand" CornerRadius="10" Padding="0">
                        <StackLayout>
                        <StackLayout Orientation="Vertical" Margin="15">
                            <Grid>
                                <Label Text="Çok Satanlar" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" />
                                <StackLayout>
                                    <Label Text="Tümünü gör >" TextColor="#f38126" HorizontalOptions="End" FontAttributes="Bold" />
                                </StackLayout>

                            </Grid>
                            
                        </StackLayout>
                            <BoxView BackgroundColor="Black" HeightRequest="1" Opacity="0.1"></BoxView>

                            <StackLayout BindableLayout.ItemsSource="{Binding Products}" VerticalOptions="StartAndExpand">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="StartAndExpand" Margin="10">
                                                <StackLayout>
                                                    <Frame HeightRequest="150" Padding="0" WidthRequest="120" CornerRadius="10" HasShadow="True">
                                                        <Image BackgroundColor="Black" Source="{Binding TopPhoto.Url}" Aspect="Fill"></Image>
                                                    </Frame>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical">
                                                    <Label FontAttributes="Bold" TextColor="Black" Margin="5,5,0,0" Text="{Binding Brand}"/>
                                                    <Label Text="{Binding Description}" FontAttributes="Bold" FontSize="12" Margin="5,0,0,0"/>
                                                    <Label Margin="5,0,0,0">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Tahmini Teslimat:"/>
                                                                <Span Text="{Binding DeliveryDate.DayOfWeek}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                            
                                                    </Label>
                                                    <FlexLayout Margin="5,40,0,0" JustifyContent="SpaceBetween" AlignItems="Center">
                                                        <Label>
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding Price}" TextColor="#f27d1f" FontAttributes="Bold"/>
                                                                    <Span Text=" "/>
                                                                    <Span Text="{Binding Currency.CurrencyType}" TextColor="#f27d1f" FontAttributes="Bold"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Button TextTransform="None" HeightRequest="40" Margin="100,0,0,0" TextColor="#f27d1f" FontAttributes="Bold" Text="Sepete Ekle"  VerticalOptions="Center" BorderColor="DarkOrange" CornerRadius="10" BackgroundColor="Transparent" BorderWidth="1"/>
                                                    </FlexLayout>
                                                </StackLayout>
                                                
                                                
                                            </StackLayout>
                                            <BoxView Margin="10,0,10,0" BackgroundColor="Black" HeightRequest="1" Opacity="0.1"></BoxView>

                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                            
                        </StackLayout>

                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>