TrendyolApp/TrendyolApp/View/FilterByPricePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage 
     xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrendyolApp.View.FilterByPricePopupPage"
            xmlns:CustomRenderers="clr-namespace:TrendyolApp.CustomRenderer"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
   
    >
    
    <ContentPage.Content>
        <StackLayout  Spacing="0" WidthRequest="350" HorizontalOptions="End"  VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
            <ScrollView VerticalOptions="FillAndExpand">
                <Frame VerticalOptions="FillAndExpand" CornerRadius="0" Padding="0" BackgroundColor="#f5f5f5">
                    <StackLayout>

                        <!--#region NavPanel -->
                        <Frame VerticalOptions="Start" HasShadow="True" HeightRequest="30">
                            <StackLayout Orientation="Horizontal" Spacing="30">
                                <ImageButton VerticalOptions="Center" HorizontalOptions="Center" Source="back.png" BackgroundColor="Transparent"  Clicked="ClosePopup"/>
                                <Label Text="Fiyat" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                            </StackLayout>
                        </Frame>
                        <!--#endregion-->
                        <!--#region SpesificInterval -->
                        <Frame Margin="0,20,0,0" BorderColor="DarkGray" HasShadow="False">
                            <FlexLayout JustifyContent="SpaceBetween">
                                <Frame Padding="2" BorderColor="LightGray" CornerRadius="5" HasShadow="False">
                                    <CustomRenderers:CustomEntry x:Name="CustomLowPrice" Placeholder="En Az" WidthRequest="130" HeightRequest="70" BackgroundColor="White"/>
                                </Frame>
                                <Label Text="-" VerticalOptions="Center" FontSize="50"/>
                                <Frame Padding="2" BorderColor="LightGray" CornerRadius="5" HasShadow="False">
                                    <CustomRenderers:CustomEntry x:Name="CustomHighPrice" Placeholder="En Çok" WidthRequest="130" HeightRequest="70" BackgroundColor="White"/>
                                </Frame>
                            </FlexLayout>
                            
                        </Frame>
                        
                        <!--#endregion-->
                        <StackLayout>
                            <ListView ItemsSource="{Binding Intervals}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" BackgroundColor="White">
                                                <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                                                    <Label Text="{Binding LowPrice}" VerticalOptions="Center"/>
                                                    <Label Text="TL" VerticalOptions="Center"/>
                                                    <Label Text="-" VerticalOptions="Center"/>
                                                    <Label Text="{Binding HighPrice}" VerticalOptions="Center"/>
                                                    <Label Text="TL" VerticalOptions="Center"/>

                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="SelectPrice" CommandParameter="{Binding .}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>



                    </StackLayout>

                </Frame>
            </ScrollView>
            <StackLayout  VerticalOptions="End" BackgroundColor="#f27a1c" HeightRequest="70">
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" FontSize="18" TextTransform="Uppercase" Text="tamam"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SendIntervalPriceToMainFilterPopup"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>


        </StackLayout>

    </ContentPage.Content>
</rg:PopupPage >