TrendyolApp/TrendyolApp/View/ForgetPassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrendyolApp.View.ForgetPassPage"
             xmlns:Renderer="clr-namespace:TrendyolApp.CustomRenderer"
             xmlns:ViewModels="clr-namespace:TrendyolApp.ViewModels">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid>
                <StackLayout  Padding="0" Margin="0">
                    <Frame HeightRequest="250" HorizontalOptions="FillAndExpand">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#f75d53"
                                              Offset="0.4"/>

                                <GradientStop Color="#fb6b2b"
                                              Offset="0.7"/>
                                <GradientStop Color="#ff751c"
                                              Offset="1.0"/>


                            </LinearGradientBrush>
                        </Frame.Background>
                        <StackLayout Padding="80,10">
                            <Image Source="logo.png"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="15,190,15,0" >
                    <Frame CornerRadius="15" BackgroundColor="White" HasShadow="True" HeightRequest="220" HorizontalOptions="FillAndExpand" Padding="20,20,20,0">
                        <StackLayout>
                            <Label Margin="25,0,0,0" Text="Şifrenizi yenilemek için e-posta adresinize  bir link gelecektir.Gelen linke tıklayıp yeni şifrenizi belirleyebilirsiniz." HorizontalOptions="Center"/>

                            <Grid Margin="0,0,0,0" HeightRequest="58">
                                <Frame HasShadow="False" CornerRadius="5"  BorderColor="#dddddd" BackgroundColor="#ffff" HeightRequest="15" WidthRequest="300" TabIndex="1" Padding="0,0,0,0">
                                </Frame>
                                <Renderer:CustomEntry Placeholder=" Şifre" IsPassword="True" TextColor="Gray" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                            </Grid>

                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer  />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <Button Margin="0,10,0,0" Text="GİRİŞ YAP" TextColor="White" CharacterSpacing="1.5" CornerRadius="5" HeightRequest="55" BackgroundColor="#f27a1b"></Button>
                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">

                            </StackLayout>
                        </StackLayout>

                    </Frame>

                </StackLayout>

            </Grid>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>