TrendyolApp/TrendyolApp/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrendyolApp.View.HomePage"
             xmlns:viewModels="clr-namespace:TrendyolApp.ViewModels"
             xmlns:tabView ="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="notification.png" Clicked="ToolbarItem_Clicked">

        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>

        <Frame Padding="0" Margin="5" CornerRadius="15" HasShadow="False">
            <SearchBar  Placeholder="Marka, ürün veya kategori ara" VerticalOptions="Center">
            </SearchBar>
        </Frame>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <tabView:SfTabView EnableSwiping="False" BackgroundColor="Transparent" TabHeaderBackgroundColor="White" TabHeight="40">
            <tabView:SfTabView.SelectionIndicatorSettings>
                <tabView:SelectionIndicatorSettings
                    Color="DarkOrange" 
                    Position="Bottom" 
                    AnimationDuration="150"
                    StrokeThickness="3"/>
            </tabView:SfTabView.SelectionIndicatorSettings>
            <tabView:SfTabItem Title="Kadın" SelectionColor="Orange" TitleFontAttributes="Bold" TitleFontColor="#a5a5a5">
                <tabView:SfTabItem.Content>
                    <StackLayout BackgroundColor="Transparent" VerticalOptions="StartAndExpand">
                        <ScrollView VerticalScrollBarVisibility="Never">
                            <StackLayout BackgroundColor="Transparent" VerticalOptions="StartAndExpand">
                                <!--#region CarouselAd-->
                                <StackLayout BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="390" HeightRequest="110" Margin="0,10,0,0">
                                    <Frame Padding="0" CornerRadius="10">
                                        <Grid>

                                            <CarouselView HeightRequest="100"
                                                  IndicatorView="carouselAdIndicator"
                        ItemsSource="{Binding Ads}"
                        >
                                                <CarouselView.ItemTemplate>
                                                    <DataTemplate>

                                                        <ImageButton BackgroundColor="Pink"  Source="{Binding Url}" VerticalOptions="FillAndExpand" Aspect="Fill"/>

                                                    </DataTemplate>
                                                </CarouselView.ItemTemplate>

                                            </CarouselView>

                                            <IndicatorView x:Name="carouselAdIndicator"
                                                   BackgroundColor="Black" Opacity="0.7"
                                                   HeightRequest="15"
                                                   MaximumVisible="7"
                                                   VerticalOptions="End"
                                                   HorizontalOptions="Center"
                                                   Margin="0,0,0,10"
                                                   IndicatorColor="LightGray"
                                                   SelectedIndicatorColor="White"
                       />
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                                <!--#endregion-->
                                <!--#region triple-->
                                <Label Text="Yeni Hizmetleri Keşfet!" Margin="10,0,0,0" FontSize="17" FontAttributes="Bold" TextColor="Black"/>
                                <FlexLayout JustifyContent="SpaceAround" AlignContent="Center" HeightRequest="130" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                    <StackLayout Margin="0,5" BackgroundColor="Transparent" WidthRequest="100">
                                        <Frame Padding="0" BackgroundColor="White"  CornerRadius="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <ImageButton Source="star.png" BackgroundColor="Transparent" Aspect="Fill"/>
                                        </Frame>
                                        <Label Text="Hızlı Market" FontSize="15" CharacterSpacing="0.2" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Margin="0,5" BackgroundColor="Transparent" WidthRequest="100">
                                        <Frame BackgroundColor="White"  Padding="0" CornerRadius="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <ImageButton Source="star.png" BackgroundColor="Transparent" />
                                        </Frame>
                                        <Label Text="Yemek" FontSize="15" CharacterSpacing="0.2" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Center"/>

                                    </StackLayout>
                                    <StackLayout Margin="0,5" BackgroundColor="Transparent" WidthRequest="100">
                                        <Frame BackgroundColor="White" Padding="0" CornerRadius="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <ImageButton Source="star.png" BackgroundColor="Transparent"/>
                                        </Frame>
                                        <Label Text="Al,Sat,Kazan" FontSize="15" CharacterSpacing="0.2" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Center"/>
                                    </StackLayout>

                                </FlexLayout>
                                <!--#endregion-->
                                <!--#region BigAd-->
                                <StackLayout BackgroundColor="Transparent" HeightRequest="220" VerticalOptions="Start">
                                    <Frame HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" Padding="0">
                                        <Image Source="https://cdn.dsmcdn.com/ty101/campaign/banners/original/562780/a72cd9778e_3_new.jpg" BackgroundColor="Black" Aspect="Fill"/>
                                    </Frame>
                                </StackLayout>
                                <!--#endregion-->
                                <!--#region BigAd-->
                                <StackLayout BackgroundColor="Transparent" HeightRequest="220" VerticalOptions="Start">
                                    <Frame HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" Padding="0">
                                        <Image Source="https://cdn.dsmcdn.com/ty101/pimWidgetApi/1329450_webBig_20210407132956_mango110321webc2.jpg" BackgroundColor="Black" Aspect="Fill"/>
                                    </Frame>
                                </StackLayout>
                                <!--#endregion-->
                                <!--#region BigAd-->
                                <StackLayout BackgroundColor="Transparent" HeightRequest="220" VerticalOptions="Start">
                                    <Frame HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" Padding="0">
                                        <Image Source="https://cdn.dsmcdn.com/ty103/campaign/banners/original/563363/4fa4438db0_3_new.jpg" BackgroundColor="Black" Aspect="Fill"/>
                                    </Frame>
                                </StackLayout>
                                <StackLayout BackgroundColor="Transparent" HeightRequest="220" VerticalOptions="Start">
                                    <Frame HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" Padding="0">
                                        <Image Source="https://cdn.dsmcdn.com/ty100/campaign/banners/original/560452/0d83b152c4_1_new.jpg" BackgroundColor="Black" Aspect="Fill"/>
                                    </Frame>
                                </StackLayout>
                                <!--#endregion-->

                                <StackLayout Orientation="Vertical">
                                    <Grid>
                                        <Label Text="Size Özel Ürünler" Margin="10,0,0,0" FontSize="Body" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start"/>
                                        <StackLayout HorizontalOptions="End" VerticalOptions="End">
                                            <Label Text="Tüm Ürünler" Margin="0,0,15,0" TextColor="Orange"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                                <StackLayout HeightRequest="260" Margin="10,10,0,10" BackgroundColor="Transparent">
                                    <CollectionView BackgroundColor="Transparent"
                                                    x:Name="ProductCollection"
                                            ItemsSource="{Binding RandomProducts}"
                                                    
                                                    >
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout
                                                    Orientation="Horizontal"/>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Orientation="Horizontal" Margin="0,0,15,0" VerticalOptions="StartAndExpand">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="StackLayoutProductClick" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                    </StackLayout.GestureRecognizers>
                                                    <StackLayout VerticalOptions="Start" BackgroundColor="Transparent" WidthRequest="150">

                                                        <Frame VerticalOptions="FillAndExpand"  Padding="0" CornerRadius="15" HeightRequest="250">
                                                            <Grid>

                                                                <Image Source="{Binding TopPhoto.Url}" VerticalOptions="StartAndExpand" HeightRequest="170" Aspect="AspectFill"/>
                                                                <StackLayout BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" Margin="14">
                                                                    <Frame VerticalOptions="FillAndExpand" HeightRequest="15" HorizontalOptions="FillAndExpand" Padding="0" CornerRadius="15">
                                                                        <Image Source="star.png"/>
                                                                    </Frame>
                                                                </StackLayout>
                                                                <StackLayout VerticalOptions="EndAndExpand">
                                                                    <Label Margin="5,0,0,0" LineBreakMode="TailTruncation" MaxLines="2" FontAttributes="Bold"  TextColor="Black">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span Text="{Binding Brand}" FontAttributes="Bold" FontSize="14"/>
                                                                                <Span Text=" " />
                                                                                <Span Text="{Binding Description}" TextColor="#737373" FontAttributes="Bold" FontSize="12"/>

                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                    <Label Margin="15,0,0,10">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span Text="{Binding Price}" TextColor="Orange" FontAttributes="Bold"/>
                                                                                <Span Text=" "/>
                                                                                <Span Text="{Binding Currency.CurrencyType}" TextColor="Orange" FontAttributes="Bold"/>

                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                </StackLayout>
                                                            </Grid>
                                                        </Frame>
                                                    </StackLayout>
                                                </StackLayout>




                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>

                                    </CollectionView>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>


                    </StackLayout>

                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <tabView:SfTabItem Title="Erkek" SelectionColor="DarkOrange" TitleFontAttributes="Bold" TitleFontColor="#a5a5a5">
                <tabView:SfTabItem.Content>
                    <StackLayout BackgroundColor="Transparent" VerticalOptions="StartAndExpand">
                        <ScrollView VerticalScrollBarVisibility="Never">
                            <StackLayout BackgroundColor="Transparent" VerticalOptions="StartAndExpand">
                                <!--#region CarouselAd-->
                                <StackLayout BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="390" HeightRequest="110" Margin="0,10,0,0">
                                    <Frame Padding="0" CornerRadius="10">
                                        <Grid>

                                            <CarouselView HeightRequest="100"
                                                  IndicatorView="carouselAdIndicatorMan"
                        ItemsSource="{Binding Ads}"
                        >
                                                <CarouselView.ItemTemplate>
                                                    <DataTemplate>

                                                        <ImageButton BackgroundColor="Pink"  Source="{Binding Url}" VerticalOptions="FillAndExpand" Aspect="Fill"/>

                                                    </DataTemplate>
                                                </CarouselView.ItemTemplate>

                                            </CarouselView>

                                            <IndicatorView x:Name="carouselAdIndicatorMan"
                                                   BackgroundColor="Black" Opacity="0.7"
                                                   HeightRequest="15"
                                                   MaximumVisible="7"
                                                   VerticalOptions="End"
                                                   HorizontalOptions="Center"
                                                   Margin="0,0,0,10"
                                                   IndicatorColor="LightGray"
                                                   SelectedIndicatorColor="White"
                       />
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                                <!--#endregion-->
                                <!--#region triple-->
                                <Label Text="Yeni Hizmetleri Keşfet!" Margin="10,0,0,0" FontSize="17" FontAttributes="Bold" TextColor="Black"/>
                                <FlexLayout JustifyContent="SpaceAround" AlignContent="Center" HeightRequest="130" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                    <StackLayout Margin="0,5" BackgroundColor="Transparent" WidthRequest="100">
                                        <Frame Padding="0" BackgroundColor="White"  CornerRadius="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <ImageButton Source="star.png" BackgroundColor="Transparent" Aspect="Fill"/>
                                        </Frame>
                                        <Label Text="Hızlı Market" FontSize="15" CharacterSpacing="0.2" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Margin="0,5" BackgroundColor="Transparent" WidthRequest="100">
                                        <Frame BackgroundColor="White"  Padding="0" CornerRadius="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <ImageButton Source="star.png" BackgroundColor="Transparent" />
                                        </Frame>
                                        <Label Text="Yemek" FontSize="15" CharacterSpacing="0.2" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Center"/>

                                    </StackLayout>
                                    <StackLayout Margin="0,5" BackgroundColor="Transparent" WidthRequest="100">
                                        <Frame BackgroundColor="White" Padding="0" CornerRadius="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <ImageButton Source="star.png" BackgroundColor="Transparent"/>
                                        </Frame>
                                        <Label Text="Al,Sat,Kazan" FontSize="15" CharacterSpacing="0.2" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Center"/>
                                    </StackLayout>

                                </FlexLayout>
                                <!--#endregion-->
                                <!--#region BigAd-->
                                <StackLayout BackgroundColor="Transparent" HeightRequest="220" VerticalOptions="Start">
                                    <Frame HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" Padding="0">
                                        <Image Source="https://cdn.dsmcdn.com/ty101/campaign/banners/original/562780/a72cd9778e_3_new.jpg" BackgroundColor="Black" Aspect="Fill"/>
                                    </Frame>
                                </StackLayout>
                                <!--#endregion-->
                                <!--#region BigAd-->
                                <StackLayout BackgroundColor="Transparent" HeightRequest="220" VerticalOptions="Start">
                                    <Frame HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" Padding="0">
                                        <Image Source="https://cdn.dsmcdn.com/ty101/pimWidgetApi/1329450_webBig_20210407132956_mango110321webc2.jpg" BackgroundColor="Black" Aspect="Fill"/>
                                    </Frame>
                                </StackLayout>
                                <!--#endregion-->
                                <!--#region BigAd-->
                                <StackLayout BackgroundColor="Transparent" HeightRequest="220" VerticalOptions="Start">
                                    <Frame HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" Padding="0">
                                        <Image Source="https://cdn.dsmcdn.com/ty103/campaign/banners/original/563363/4fa4438db0_3_new.jpg" BackgroundColor="Black" Aspect="Fill"/>
                                    </Frame>
                                </StackLayout>
                                <StackLayout BackgroundColor="Transparent" HeightRequest="220" VerticalOptions="Start">
                                    <Frame HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" Padding="0">
                                        <Image Source="https://cdn.dsmcdn.com/ty100/campaign/banners/original/560452/0d83b152c4_1_new.jpg" BackgroundColor="Black" Aspect="Fill"/>
                                    </Frame>
                                </StackLayout>
                                <!--#endregion-->

                                <StackLayout Orientation="Vertical">
                                    <Grid>
                                        <Label Text="Size Özel Ürünler" Margin="10,0,0,0" FontSize="Body" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start"/>
                                        <StackLayout HorizontalOptions="End" VerticalOptions="End">
                                            <Label Text="Tüm Ürünler" Margin="0,0,15,0" TextColor="Orange"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                                <StackLayout HeightRequest="260" Margin="10,10,0,10" BackgroundColor="Transparent">
                                    <CollectionView BackgroundColor="Transparent"
                                                    x:Name="ProductCollectionMan"
                                            ItemsSource="{Binding RandomProductsMan}"
                                                    
                                                    >
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout
                                                    Orientation="Horizontal"/>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Orientation="Horizontal" Margin="0,0,15,0" VerticalOptions="StartAndExpand">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="StackLayoutProductClick" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                    </StackLayout.GestureRecognizers>
                                                    <StackLayout VerticalOptions="Start" BackgroundColor="Transparent" WidthRequest="150">

                                                        <Frame VerticalOptions="FillAndExpand"  Padding="0" CornerRadius="15" HeightRequest="250">
                                                            <Grid>

                                                                <Image Source="{Binding TopPhoto.Url}"   VerticalOptions="StartAndExpand" HeightRequest="170" Aspect="AspectFill"/>
                                                                <StackLayout BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" Margin="14">
                                                                    <Frame VerticalOptions="FillAndExpand" HeightRequest="15" HorizontalOptions="FillAndExpand" Padding="0" CornerRadius="15">
                                                                        <Image Source="star.png"/>
                                                                    </Frame>
                                                                </StackLayout>
                                                                <StackLayout VerticalOptions="EndAndExpand">
                                                                    <Label Margin="5,0,0,0" LineBreakMode="TailTruncation" MaxLines="2" FontAttributes="Bold"  TextColor="Black">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span Text="{Binding Brand}" FontAttributes="Bold" FontSize="14"/>
                                                                                <Span Text=" " />
                                                                                <Span Text="{Binding Description}" TextColor="#737373" FontAttributes="Bold" FontSize="12"/>

                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                    <Label Margin="15,0,0,10">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span Text="{Binding Price}" TextColor="Orange" FontAttributes="Bold"/>
                                                                                <Span Text=" "/>
                                                                                <Span Text="{Binding Currency.CurrencyType}" TextColor="Orange" FontAttributes="Bold"/>

                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                </StackLayout>
                                                            </Grid>
                                                        </Frame>
                                                    </StackLayout>
                                                </StackLayout>




                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>

                                    </CollectionView>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>


                    </StackLayout>

                </tabView:SfTabItem.Content>

            </tabView:SfTabItem>
            <tabView:SfTabItem Title="Ev &amp; Yaşam" SelectionColor="DarkOrange" TitleFontAttributes="Bold" TitleFontColor="#a5a5a5">
                <tabView:SfTabItem.Content>
                    <Label Text="deneme"/>
                </tabView:SfTabItem.Content>

            </tabView:SfTabItem>
            <tabView:SfTabItem Title="Süpermarket" SelectionColor="DarkOrange" TitleFontAttributes="Bold" TitleFontColor="#a5a5a5">
                <tabView:SfTabItem.Content>
                    <Label Text="deneme"/>
                </tabView:SfTabItem.Content>

            </tabView:SfTabItem>
            <tabView:SfTabItem Title="Çocuk" SelectionColor="DarkOrange" TitleFontAttributes="Bold" TitleFontColor="#a5a5a5">
                <tabView:SfTabItem.Content>
                    <Label Text="deneme"/>
                </tabView:SfTabItem.Content>

            </tabView:SfTabItem>
            <tabView:SfTabItem Title="Kozmetik" SelectionColor="DarkOrange" TitleFontAttributes="Bold" TitleFontColor="#a5a5a5">
                <tabView:SfTabItem.Content>
                    <Label Text="deneme"/>
                </tabView:SfTabItem.Content>

            </tabView:SfTabItem>
            <tabView:SfTabItem Title="Ayakkabı &amp; Çanta" SelectionColor="DarkOrange" TitleFontAttributes="Bold" TitleFontColor="#a5a5a5">
                <tabView:SfTabItem.Content>
                    <Label Text="deneme"/>
                </tabView:SfTabItem.Content>

            </tabView:SfTabItem>
        </tabView:SfTabView>

    </ContentPage.Content>

</ContentPage>