TrendyolApp/TrendyolApp/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrendyolApp.View.RegisterPage"
              xmlns:Renderer="clr-namespace:TrendyolApp.CustomRenderer"
             xmlns:ViewModels="clr-namespace:TrendyolApp.ViewModels"
             xmlns:box="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             >


    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid>
                <StackLayout  Padding="0" Margin="0">
                    <Frame HeightRequest="250" HorizontalOptions="FillAndExpand">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#f75d53"
                                              Offset="0.4"/>

                                <GradientStop Color="#fb6b2b"
                                              Offset="0.7"/>
                                <GradientStop Color="#ff751c"
                                              Offset="1.0"/>


                            </LinearGradientBrush>
                        </Frame.Background>
                        <StackLayout Padding="80,10">
                            <Image Source="logo.png"/>

                        </StackLayout>

                    </Frame>
                </StackLayout>
                <StackLayout Margin="15,120,15,0" >
                    <Frame CornerRadius="9" BackgroundColor="White" HasShadow="True" HeightRequest="510" HorizontalOptions="FillAndExpand" Padding="20,20,20,0">
                        <StackLayout>
                            <Grid HeightRequest="58">
                                <Frame HasShadow="False" CornerRadius="5"  BorderColor="#dddddd" BackgroundColor="#ffff" HeightRequest="15" WidthRequest="300" TabIndex="1" Padding="0,0,0,0">
                                </Frame>
                                <Renderer:CustomEntry Placeholder=" E-Posta" Text="{Binding Username}" TextColor="Gray" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                            </Grid>
                            <Grid Margin="0,5,0,0" HeightRequest="58">
                                <Frame HasShadow="False" CornerRadius="5"  BorderColor="#dddddd" BackgroundColor="#ffff" HeightRequest="15" WidthRequest="300" TabIndex="1" Padding="0,0,0,0">
                                </Frame>
                                <Renderer:CustomEntry Placeholder=" Şifre" IsPassword="True" Text="{Binding Password}" TextColor="Gray" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                            </Grid>

                            <StackLayout>

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Şifreniz " FontSize="14"/>
                                            <Span Text="en az 7 karakter " FontAttributes="Bold" FontSize="14"/>
                                            <Span Text="ve " FontSize="14"/>
                                            <Span Text="en fazla 15 karakter " FontAttributes="Bold" FontSize="14"/>
                                            <Span Text="olmalı, " FontSize="14"/>
                                            <Span Text="harf ve rakam " FontAttributes="Bold" FontSize="14"/>
                                            <Span Text="içermelidir." FontSize="14"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </StackLayout>
                            <StackLayout>
                                <Label Text="Cinsiyet(Opsiyonel)" FontSize="15"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Frame WidthRequest="150" HorizontalOptions="Center" Padding="0" Margin="0" HasShadow="False" BackgroundColor="#f6f6f6" x:Name="Women">
                                        <Button Text="Kadın" TextColor="#8a8a8a" TextTransform="None" BackgroundColor="Transparent" Clicked="ChooseGender" x:Name="WomenButton"/>
                                    </Frame>
                                    <Frame WidthRequest="150" BorderColor="Transparent" HorizontalOptions="Center" Margin="0" Padding="0" HasShadow="False" BackgroundColor="#f6f6f6" x:Name="Man">
                                        <Button Text="Erkek" TextTransform="None" TextColor="#8a8a8a" BackgroundColor="Transparent" Clicked="ChooseGender" x:Name="ManButton"/>
                                    </Frame>
                                </StackLayout>

                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <box:CheckBox x:Name="campaignBox" CornerRadius="3" IconColor="White" Type="Material" BorderColor="#aaaaaa" CheckChanged="Campaign_checkbox"/>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Kampanyalardan haberdar olmak için "/>
                                            <Span Text="elektronik ileti " TextDecorations="Underline" TextColor="Black"/>
                                            <Span Text="almak istiyorum."/>
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>
                            </StackLayout>
                            <Button Margin="0,0,0,0" Text="ÜYE OL" TextColor="White" Command="{Binding RegisterCommand}" CharacterSpacing="1.5" CornerRadius="5" HeightRequest="55" BackgroundColor="#f27a1b"></Button>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Üye Ol'a basarak "/>
                                        <Span Text="Üyelik Koşulları" TextDecorations="Underline" TextColor="Black"/>
                                        <Span Text="'nı ve "/>
                                        <Span Text="Kişisel Verilerin Korunması Metni" TextDecorations="Underline" TextColor="Black"/>
                                        <Span Text="'ni kabul ediyorum"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <StackLayout  VerticalOptions="CenterAndExpand">
                                    <Frame  Margin="0,10,25,15" Padding="10">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="facebook.png" WidthRequest="40" HeightRequest="40"/>
                                            <Label Text="{Binding Facebook}" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                <StackLayout WidthRequest="150" HeightRequest="80" VerticalOptions="CenterAndExpand">
                                    <Frame HeightRequest="60" Margin="25,10,0,15" Padding="10">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="google.png" WidthRequest="40" HeightRequest="40"/>
                                            <Label Text="{Binding Google}" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                <Label Text="Üye misin?" Margin="0,0,0,10"/>
                                <StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RouteLoginPage"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="Giriş Yap" TextColor="#ff663a"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                    </Frame>

                </StackLayout>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
